{
  "name": "abo-shalbak",
  "private": true,
  "scripts": {
    "setup:dev": "node scripts/setup-dev.mjs",
    "prestart": "node scripts/setup-dev.mjs",
    "start": "cross-env ABO_ENV=development NODE_ENV=development concurrently --kill-others-on-fail -n api,admin,pos -c blue,green,magenta \"cross-env ABO_ENV=development NODE_ENV=development npm run start --prefix backend\" \"cross-env PORT=3001 HOST=0.0.0.0 REACT_APP_KIOSK_API_KEY=dev-kiosk-key-change-in-store npm run start --prefix frontend\" \"cross-env PORT=3002 REACT_APP_API_BASE=http://127.0.0.1:5001 npm run start --prefix frontend-pos\"",
    "start:api": "cross-env ABO_ENV=development NODE_ENV=development npm run start --prefix backend",
    "start:admin": "npm run start --prefix frontend",
    "start:pos": "npm run start --prefix frontend-pos",
    "dev": "cross-env ABO_ENV=development NODE_ENV=development concurrently --kill-others-on-fail -n api,admin,pos -c blue,green,magenta \"cross-env ABO_ENV=development NODE_ENV=development npm run dev --prefix backend\" \"cross-env PORT=3001 HOST=0.0.0.0 REACT_APP_KIOSK_API_KEY=dev-kiosk-key-change-in-store npm run start --prefix frontend\" \"cross-env PORT=3002 REACT_APP_API_BASE=http://127.0.0.1:5001 npm run start --prefix frontend-pos\"",
    "verify:dev": "node scripts/verify-dev.mjs",
    "store:up": "docker compose up -d",
    "store:down": "docker compose down",
    "store:logs": "docker compose logs -f app",
    "store:ps": "docker compose ps",
    "store:build": "docker compose up -d --build",
    "build": "npm run build --prefix frontend && npm run build --prefix frontend-pos",
    "build:admin": "npm run build --prefix frontend",
    "build:pos": "npm run build --prefix frontend-pos",
    "build:all": "npm run build:admin && npm run build:pos",
    "copy:builds": "node -e \"const fs=require('fs');const p=require('path');const r=(s,d)=>{fs.mkdirSync(d,{recursive:true});for(const e of fs.readdirSync(s,{withFileTypes:true})){const a=p.join(s,e.name),b=p.join(d,e.name);e.isDirectory()?r(a,b):fs.copyFileSync(a,b);}};r('frontend/build','backend/public/admin');r('frontend-pos/build','backend/public/pos');console.log('Copied builds to backend/public/admin and backend/public/pos');\"",
    "production:build": "npm run build:all && npm run copy:builds",
    "production:start": "cross-env NODE_ENV=production PORT=3000 node backend/server.js",
    "start:prod": "npm run build:admin && npm run copy:builds && npm run start --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend && npm install --prefix frontend-pos"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
